class Crapper {

    // create a method
    public int[][] transposeMatrix(int[][] A){

        int[][] AT = new int[A.length][A[0].length];

        for(int i = 0; i < A.length; i++)
        {
            for(int j = 0; j < A.length; j++)
            {
                AT[j][i] = A[i][j];
            }
        }

        return AT;
    }


    public static getMatrixValues(){
        for(int i=0;i<obj.length;i++)
        {
            for(int j=0;j<A[0].length;j++)
            {
                System.out.print(A[i][j]+"\t");
            }

            System.out.print("\n");
        }
    }

    public static void main(String[] args) {

        int[][] A = {{1,2,3},{4,5,6},{7,8,9}};


        // create an object of Main
        Crapper obj = new Crapper();

        // calling method
        int[][] tranpose = obj.transposeMatrix(A);
        tranpose.getMatrixValues();
    }
}